<!DOCTYPE html>
<html>
<head>
	<style>
		.circle {
			width: 50px;
			height: 50px;
			background-color: #00f;
			border-radius: 50%;
			position: absolute;
			top: 50vh;
			left: 100vw;
			animation: move 3s linear infinite;
		}
		
		@keyframes move {
			0% {
				top: 50vh;
				left: 100vw;
				transform: rotate(180deg);
			}
			25% {
				top: 40vh;
				left: 75vw;
				transform: rotate(135deg);
			}
			50% {
				top: 0;
				left: 50vw;
				transform: rotate(90deg);
			}
			75% {
				top: 40vh;
				left: 25vw;
				transform: rotate(45deg);
			}
			100% {
				top: 50vh;
				left: 0;
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="circle"></div>
</body>
</html>